t = current time
s = amount of sand
n = number of times the hourglass was flipped


One line with  integers 1..N, the times at which the hourglass was flipped.

1. 
    t  s n 
    10 7 2
    4 9
    
    4 -> 9 (down) 7 - 5 = 2
    9 -> 10 (up) 2 + 1 = 3
    10 -> 3

    answer = 7 (total amount of sand - S) - 3 (amount at 10s) = 4
   
2.  
   t    s   n
   2000 333 3
   1000 1250 1500
   
   1000 -> 1250 (down) 333 - 250 = 83
   1250 -> 1500 (up) 83 + 250 = 333
   1500 -> 2000 (down) 333 - 500 = 0
   2000 -> 0

answer = 0 - 333 = -333 answer = 333

3.
   t   s  n
   100 10 5 
   15 20 93 96 97

   15 -> 20 (down) 5
   20 -> 93 (up) 10
   93 -> 96 (down) 7
   96 -> 97 (up) 8
   97 -> 100 (down) 5
   100 -> 5

answer = 10 (total amount of sand - S) - 5 (amount at 100s) = 5
